# Documentation: https://roots.io/trellis/docs/vault/
vault_mysql_root_password: "nqdx(rcLNT4pVV+c=b28tkMKw$bLE2"

# Documentation: https://roots.io/trellis/docs/security/
vault_users:
  - name: "{{ admin_user }}"
    password: "stZs3pLQc/jgzhK8)=qcp3GnR7RgJ>"
    salt: "BMJ9qBRPPg[p%hZU24F*]2fiVgXHWy"

# Variables to accompany `group_vars/production/wordpress_sites.yml`
# Note: the site name (`example.com`) must match up with the site name in the above file.
vault_wordpress_sites:
  razzmatazzrr.com:
    env:
      db_password: "(;uL7QuTQ29nKJni2]j?meAQiUCNyR"
      # Generate your keys here: https://roots.io/salts.html
      auth_key: "S_9k:*A*o84>:F^K&Kf@H>h:@$|?Zor^o>{cowiKOS)3C(q}cxp6,NkmsBqnC^I7"
      secure_auth_key: "J+*NAmRVM*up)k31hEU6E_[<]Ij<?&N1?^_BP+cr!RJ%6g?<M@Rv>;1,sa9%)_qQ"
      logged_in_key: "uY|3py}c(K397Dyl,4my^2YQ6*8f=}tau^6w*i+%M<6bK0rnIHJ|*ESP%*SvhOqa"
      nonce_key: "M2}ECgcfg3*;*[EQ9dU}hM1(P1pmmHgcx{>}_FG^GgrU8-eODy^)K+`W5<tY2g>Z"
      auth_salt: "*g@1t^DO}fTatNh$t<Bczp%,1e`z|sL}6{]CD)$0k<1L0%TNZdo97,gQ]}#D,px0"
      secure_auth_salt: "V|!-Uc(;h#[rtt02_pL>KK!>GhSsobI{.M)PGn/cz{yP|`:YT/qT]Cer%/E(}vi1"
      logged_in_salt: "ei7p$sDT3[tCjXG.17L(X}xMPjb$2+rDG-FHmPJGH6,g)#}g`wl|4bdJ8:]2_JQM"
      nonce_salt: "fRB@v6`eQHCR!Fl.eynV{9:Q6D_)AkBAar@6]yQ}6qxEO5VHRUJzot{e?C{P[lWC"
      